<header class="absolute flex flex-row justify-between px-5 py-3 w-full bg-[var(--bg-lightorange)] z-10000	">
  <div class="text-xl font-bold">Notes App</div>
  
  <nav>
    <ul class="flex flex-row gap-2">
      <li>
        <a
          href="/"
          class="py-2 px-3 text-[var(--text-white-1)] drop-shadow-md cursor-pointer rounded-md transition duration-200 hover:bg-orange-500"
        >
          Home
        </a>
      </li>
      
      <li>
        <a class="py-2 px-3 text-[var(--text-white-1)] drop-shadow-md cursor-pointer rounded-md transition duration-200 hover:bg-orange-500">
          About
        </a>
      </li>
      
      <li>
        <a
          href="/login"
          class="py-2 px-3 text-[var(--text-white-1)] drop-shadow-md cursor-pointer rounded-md transition duration-200 hover:bg-orange-500"
        >
          Login
        </a>
      </li>
    </ul>
  </nav>
</header>

<main class="h-full overflow-hidden">
  <section class="relative flex flex-row justify-center lg:justify-start h-full w-full mt-12 gap-5">
    <img
      src="https://images.unsplash.com/photo-1542435503-956c469947f6?q=80&w=1074&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      class="absolute w-full h-full object-cover brightness-50"
    />
    <div class="flex flex-col justify-start items-center lg:items-start max-w-sm md:max-w-screen my-auto p-10 pb-40 ml-0 lg:ml-60 z-100 gap-5">
      <h1 class="text-4xl md:text-6xl text-[var(--text-white-1)] font-montserrat font-bold drop-shadow-sm">
        Notes App
      </h1>
      
      <p class="w-sm md:w-lg text-base md:text-lg text-[var(--text-white-1)] text-center md:text-start font-semibold drop-shadow-sm">
        Stay organized, capture ideas, and boost productivity with Notes app
      </p>
      
      <p class="w-xs md:w-lg text-sm text-[var(--text-white-1)] text-justify md:text-left drop-shadow-sm">
        The ultimate app for all your thoughts, lists, and inspirations. Jot notes, create checklists, attach images, or record voice memos. With powerful search, folders, and cloud sync, your notes are always accessible on any device—perfect for staying organized effortlessly.
      </p>
      
      <button
        onclick="location.href='/register'"
        class="p-3 w-full bg-[var(--bg-lightorange)] text-[var(--text-white-1)] font-bold rounded-xl text-shadow-md shadow-md cursor-pointer transition duration-300
							hover:bg-orange-600
				"
      >
        Start note taking now
      </button>
    </div>
  </section>
</main>

<footer></footer>
