<div class="flex flex-row justify-center items-center h-full w-full">
  <section class="relative px-5 pt-2 h-full max-h-[70vh] w-full max-w-md bg-white border-1">
    <div class="flex flex-col items-center">
      <h1 class="text-3xl font-semibold z-20">Register</h1>
    </div>
    
    <form action="" class="flex flex-col">
      <div class=" z-30">
        <label for="">Email</label>
        <input
          type="email"
          placeholder="Email"
          class="p-3 w-full bg-white text-gray-600 rounded-sm border-1 border-gray-500 focus:outline-2 focus:outline-orange-700"
        />
      </div>
      
      <div class=" z-40">
        <label for="">Password</label>
        <input
          type="password"
          placeholder="Password"
          class="p-3 w-full bg-white text-gray-600 rounded-sm border-1 border-gray-500 focus:outline-2 focus:outline-orange-700"
        />
      </div>
      
      <div class="z-50">
        <button
          type="submit"
          class="p-3 mt-5 w-full bg-orange-500 text-gray-100 font-semibold rounded-sm transition duration-500 cursor-pointer hover:bg-orange-700 hover:scale-105"
        >
          Register
        </button>
      </div>
    </form>
    
    <div class="absolute top-20 left-0 h-full max-h-[50vh] w-full z-10">
      <img
        src="https://img.icons8.com/?size=100&id=hfNCM7e9VGca&format=png&color=000000"
        alt="orange"
        class="h-full w-full object-cover opacity-50 blur-md"
      />
    </div>
  </section>
</div>
