<div class="flex flex-row justify-center items-center h-full w-full">
  <section class=" px-5 pt-2 h-full max-h-[70vh] w-full max-w-md border-1">
    <div class="text-center">
      <h1>Sign up</h1>
    </div>
    
    <form action="" class="flex flex-col">
      <div>
        <label for="">Email</label>
        <input type="email" placeholder="Email" class="w-full border-1" />
      </div>
      
      <div>
        <label for="">Password</label>
        <input type="password" placeholder="Password" class="w-full border-1" />
      </div>
      
      <div><button type="submit" class="w-full border-1">Register</button></div>
    </form>
  </section>
</div>
