<div class="flex flex-row justify-center items-center h-full w-full">
  <section class=" px-5 pt-2 h-full max-h-[70vh] w-full max-w-md border-1">
    <div class="text-center">
      <h1>Sign up</h1>
    </div>
    
    <form action="" class="flex flex-col">
      <div>
        <label for="">Email</label>
        <input
          type="email"
          placeholder="Email"
          class="p-3 w-full text-gray-600 rounded-sm border-1 border-gray-300 focus:outline-2 focus:outline-orange-700"
        />
      </div>
      
      <div>
        <label for="">Password</label>
        <input
          type="password"
          placeholder="Password"
          class="p-3 w-full text-gray-600 rounded-sm border-1 border-gray-300 focus:outline-2 focus:outline-orange-700"
        />
      </div>
      
      <div><button type="submit" class="w-full border-1">Register</button></div>
    </form>
  </section>
</div>
