<div class="flex flex-row justify-center items-center h-full w-full">
  <section class="relative px-5 pt-10 pb-20  h-auto w-full max-w-md bg-white border-1 border-gray-200 drop-shadow-md">
    <div class="flex flex-col items-center">
      <h1 class="text-3xl font-semibold z-20">Create an account</h1>
      
      <p class="font-medium z-60">Sign up and to start note taking right away</p>
    </div>
    
    <form action="" class="flex flex-col mt-10">
      <div class=" z-30">
        <label for="">Username</label>
        <input
          type="text"
          placeholder="Username"
          class="p-3 w-full bg-white text-gray-600 rounded-sm border-1 border-gray-400 focus:outline-2 focus:outline-orange-700"
        />
      </div>
      
      <div class=" z-30">
        <label for="">Email</label>
        <input
          type="email"
          placeholder="Email"
          class="p-3 w-full bg-white text-gray-600 rounded-sm border-1 border-gray-400 focus:outline-2 focus:outline-orange-700"
        />
      </div>
      
      <div class=" z-40">
        <label for="">Password</label>
        <input
          type="password"
          placeholder="Password"
          class="p-3 w-full bg-white text-gray-600 rounded-sm border-1 border-gray-400 focus:outline-2 focus:outline-orange-700"
        />
      </div>
      
      <div class="z-50">
        <button
          type="submit"
          class="p-3 mt-5 w-full bg-orange-500 text-white font-semibold rounded-sm transition duration-500 shadow-sm cursor-pointer hover:bg-orange-700 hover:scale-105"
        >
          Register
        </button>
        <p class="mt-5 text-center z-30">
          Already have an account? click
          <a href="/login" class="text-orange-700 font-medium underline">here</a>
          to login
        </p>
      </div>
    </form>
    
    <div class="absolute top-10 left-0 h-full max-h-[50vh] w-full z-10">
      <img
        src="https://img.icons8.com/?size=100&id=hfNCM7e9VGca&format=png&color=000000"
        alt="orange"
        class="h-full w-full object-cover opacity-50 blur-md"
      />
    </div>
  </section>
</div>
