<main class="flex flex-row items-center h-full w-full">
  <section class="flex flex-row justify-between h-full max-h-[60vh] w-full max-w-5xl mx-auto border-1">
    <div class="h-full w-full max-w-1/2">
      <h1>image here</h1>
    </div>
    
    <div class="h-full w-full max-w-1/2 z-100">
      <form action="">
        <section>
          <h1>Sign up</h1>
        </section>
        
        <section><label for="">Email</label> <input type="text" placeholder="Email" /></section>
        
        <section>
          <label for="">Password</label> <input type="text" placeholder="Password" />
        </section>
         <button type="submit">Login</button>
      </form>
    </div>
  </section>
</main>
