<main class="flex flex-row items-center h-full w-full">
  <section class="flex flex-row justify-between h-full max-h-[60vh] w-full max-w-5xl mx-auto border-1 border-gray-200 drop-shadow-lg rounded-md">
    <div class="relative h-full w-full max-w-1/2">
      <img
        src="https://images.unsplash.com/photo-1612367980327-7454a7276aa7?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="notebook and desk"
        class="w-full h-full object-cover brightness-60 rounded-tl-md rounded-bl-md gradient-mask"
      />
    </div>
    
    <div class="h-full w-full p-5 max-w-1/2 z-100">
      <form action="">
        <section>
          <h1>Sign up</h1>
        </section>
        
        <section><label for="">Email</label> <input type="text" placeholder="Email" /></section>
        
        <section>
          <label for="">Password</label> <input type="text" placeholder="Password" />
        </section>
         <button type="submit">Login</button>
      </form>
    </div>
  </section>
</main>
