<aside class="fixed h-full w-1/8 top-0 left-0 p-5 bg-orange-400">
  <ul class="flex flex-col gap-2">
    <li><a href="" class="block w-full p-3 bg-blue-500">Add a Note</a></li>
    
    <li><a href="" class="block w-full p-3 bg-blue-500">Delete a Note</a></li>
    
    <li><a href="" class="block w-full p-3 bg-blue-500">Edit a Note</a></li>
    
    <li><a href="" class="block w-full p-3 bg-blue-500">Log out</a></li>
  </ul>
</aside>

<main class="ml-50 h-full pl-20 pt-10">
  <input type="text" placeholder="Search notes" />
  <h1 class="text-black text-2xl">Notes</h1>
  
  <div class="grid grid-cols-3"></div>
</main>
