<aside class="fixed h-screen w-64 top-16 left-0 p-5 bg-[var(--bg-lightorange)] shadow-[4px_0_6px_-1px_rgba(0,0,0,0.1)] z-10">
  <ul class="flex flex-col mt-4 gap-2">
    <li><a href="" class="block w-full p-3 hover:bg-orange-600">Add a Note</a></li>
    
    <li><a href="" class="block w-full p-3 hover:bg-orange-600">Delete a Note</a></li>
    
    <li><a href="" class="block w-full p-3 hover:bg-orange-600">Edit a Note</a></li>
    
    <li><a href="" class="block w-full p-3 hover:bg-orange-600">Log out</a></li>
  </ul>
</aside>

<header class="fixed top-0 left-0 flex flex-row justify-between items-center bg-cream h-16 w-full p-4 shadow-lg z-30">
  <h1 class="ml-4 text-black text-2xl">Notes</h1>
  
  <input
    type="text"
    placeholder="Search notes"
    class="mr-4 border border-slate-300 py-2 px-4 w-1/3 rounded-full"
  />
</header>

<main class="bg-white-1 min-h-screen ml-64 pt-16 pl-8 z-0">
  <section class="mt-6 grid grid-cols-[repeat(3,minmax(0,350px))] auto-rows-[15rem] gap-5">
    <div class="flex flex-col h-full max-h-[250px] bg-white rounded-xl drop-shadow-md">
      <section class="flex bg-[var(--bg-lightorange)] p-3 rounded-t-2xl">
        <h2 class="mx-auto text-xl font-semibold font-[var(--font-montserrat)]">My Note</h2>
      </section>
      
      <section class="h-full max-h-[200px] py-5 text-center overflow-y-hidden">
        <p class="h-full max-h-[200px] text-lg font-[var(--font-comme)] px-5">
          content content content content content content content content content content content content
          content content content content content content content content content content content content
        </p>
      </section>
      
      <section class="flex justify-end p-3">
        <div class="h-10 w-10 py-2 bg-[var(--bg-lightorange)] rounded-full cursor-pointer transition duration-200 hover:bg-orange-700 hover:scale-110">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            class="mx-auto size-6 text-[var(--text-white-1)]"
          >
            <path d="M21.731 2.269a2.625 2.625 0 0 0-3.712 0l-1.157 1.157 3.712 3.712 1.157-1.157a2.625 2.625 0 0 0 0-3.712ZM19.513 8.199l-3.712-3.712-8.4 8.4a5.25 5.25 0 0 0-1.32 2.214l-.8 2.685a.75.75 0 0 0 .933.933l2.685-.8a5.25 5.25 0 0 0 2.214-1.32l8.4-8.4Z" />
            <path d="M5.25 5.25a3 3 0 0 0-3 3v10.5a3 3 0 0 0 3 3h10.5a3 3 0 0 0 3-3V13.5a.75.75 0 0 0-1.5 0v5.25a1.5 1.5 0 0 1-1.5 1.5H5.25a1.5 1.5 0 0 1-1.5-1.5V8.25a1.5 1.5 0 0 1 1.5-1.5h5.25a.75.75 0 0 0 0-1.5H5.25Z" />
          </svg>
        </div>
      </section>
    </div>
  </section>
</main>
