<aside class="fixed h-full w-1/8 top-0 left-0 p-5 bg-orange-400 shadow-[4px_0_6px_-1px_rgba(0,0,0,0.2)]">
  <ul class="flex flex-col mt-20 gap-2">
    <li><a href="" class="block w-full p-3 bg-blue-500">Add a Note</a></li>
    
    <li><a href="" class="block w-full p-3 bg-blue-500">Delete a Note</a></li>
    
    <li><a href="" class="block w-full p-3 bg-blue-500">Edit a Note</a></li>
    
    <li><a href="" class="block w-full p-3 bg-blue-500">Log out</a></li>
  </ul>
</aside>

<header class="fixed flex flex-row justify-between items-center bg-white h-auto w-full p-4 z-10">
  <h1 class="text-black text-2xl">Notes</h1>
   <input type="text" placeholder="Search notes" class="border-1 py-3 px-5 w-1/4 rounded-full" />
</header>

<main class="bg-orange-100 h-full pl-20 pt-10">
  <section class="ml-50 mt-20 grid grid-cols-[repeat(3,minmax(0,350px))] auto-rows[15rem] gap-5">
    <div class="flex flex-col h-full max-h-[250px] bg-orange-200 rounded-xl drop-shadow-md">
      <section class="flex bg-orange-400 p-3 rounded-t-2xl">
        <h2 class="mx-auto text-xl font-semibold font-[var(--font-montserrat)]">My Note</h2>
      </section>
      
      <section class="h-full max-h-[200px] py-5 text-center overflow-y-hidden">
        <p class="h-full max-h-[200px] text-lg font-[var(--font-comme)] px-5">
          content content content content content content content content content content content content
          content content content content content content content content content content content content
        </p>
      </section>
      
      <section class="flex justify-end p-3">
        <div class="h-10 w-10 py-2 bg-orange-500 rounded-full cursor-pointer transition duration-200 hover:bg-orange-700 hover:scale-110">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            class="mx-auto size-6 text-[var(--text-white-1)]"
          >
            <path d="M21.731 2.269a2.625 2.625 0 0 0-3.712 0l-1.157 1.157 3.712 3.712 1.157-1.157a2.625 2.625 0 0 0 0-3.712ZM19.513 8.199l-3.712-3.712-8.4 8.4a5.25 5.25 0 0 0-1.32 2.214l-.8 2.685a.75.75 0 0 0 .933.933l2.685-.8a5.25 5.25 0 0 0 2.214-1.32l8.4-8.4Z" />
            <path d="M5.25 5.25a3 3 0 0 0-3 3v10.5a3 3 0 0 0 3 3h10.5a3 3 0 0 0 3-3V13.5a.75.75 0 0 0-1.5 0v5.25a1.5 1.5 0 0 1-1.5 1.5H5.25a1.5 1.5 0 0 1-1.5-1.5V8.25a1.5 1.5 0 0 1 1.5-1.5h5.25a.75.75 0 0 0 0-1.5H5.25Z" />
          </svg>
        </div>
      </section>
    </div>
  </section>
</main>
