<div class="fixed top-0 left-0 flex flex-row justify-center items-center h-screen w-full bg-black/70 z-10000 overflow-y-hidden">
  <section class="h-full max-h-[80vh] w-full max-w-3xl rounded-3xl bg-white drop-shadow-2xl overflow-y-auto">
    <div class="flex flex-col h-auto w-full p-2 bg-[var(--bg-lightorange)] rounded-t-3xl drop-shadow-sm">
      <div
        class="flex flex-row self-end items-center h-10 w-10 bg-red-500 rounded-full cursor-pointer transition duration-200 hover:bg-red-700 hover:scale-110"
        phx-click="close-modal"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="size-6 mx-auto"
        >
          <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
        </svg>
      </div>
      
      <div class="text-center">
        <h1 class="text-4xl font-bold text-gray-800">My note</h1>
      </div>
      
      <div class="flex flex-row justify-between px-5 py-2">
        <p>Created at 2026-02-04</p>
        
        <p>Last updated at 2026-02-05</p>
      </div>
    </div>
    <!-- Text area readonly attribute to false if user decideds to edit a note-->
    <div class="h-[55vh] p-5">
      <textarea
        name="note"
        id="note"
        placeholder="Add a note"
        class="w-full h-full outline-none text-xl text-justify resize-none px-10"
        readonly
      >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent augue ex, accumsan id tempus non, porta non metus. Sed eleifend sapien at eros sagittis pharetra. Integer at blandit arcu. Curabitur at blandit nibh, in vulputate massa. Aliquam consectetur neque ac fermentum tristique. Integer tincidunt purus non ex dictum, id tempus erat ultricies. Suspendisse quis consectetur odio. Sed pellentesque eros sit amet neque pharetra, sit amet euismod enim auctor. Donec at dapibus lectus. Nullam in rutrum sem. Fusce imperdiet quam at turpis tempor, bibendum auctor ligula scelerisque.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent augue ex, accumsan id tempus non, porta non metus. Sed eleifend sapien at eros sagittis pharetra. Integer at blandit arcu. Curabitur at blandit nibh, in vulputate massa. Aliquam consectetur neque ac fermentum tristique. Integer tincidunt purus non ex dictum, id tempus erat ultricies. Suspendisse quis consectetur odio. Sed pellentesque eros sit amet neque pharetra, sit amet euismod enim auctor. Donec at dapibus lectus. Nullam in rutrum sem. Fusce imperdiet quam at turpis tempor, bibendum auctor ligula scelerisque.
      </textarea>
    </div>
    
    <div class="flex justify-end items-center px-15 space-x-5">
      <button class="flex flex-row justify-center items-center px-8 py-3 gap-2 w-auto bg-red-600 text-[var(--text-white-1)] rounded-3xl cursor-pointer hover:bg-red-800 hover:scale-105 transition duration-200">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="size-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"
          />
        </svg> <span class="font-semibold drop-shadow-md">Delete Note</span>
      </button>
      <button class="flex flex-row justify-center items-center px-8 py-3 gap-2 w-auto bg-[var(--bg-lightorange)] text-[var(--text-white-1)] rounded-3xl cursor-pointer hover:bg-orange-800 hover:scale-105 transition duration-200">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="size-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10"
          />
        </svg> <span class="font-semibold drop-shadow-md">Edit Note</span>
      </button>
    </div>
  </section>
</div>
