<header class="absolute flex flex-row justify-between px-5 py-3 w-full bg-orange-400">
	<div class="text-xl font-bold">Notes App</div>
	<nav>
		<ul class="flex flex-row gap-5">
			<li>
				<a class="cursor-pointer">
					Home
				</a>
			</li>

			<li>
				<a class="cursor-pointer">
					About
				</a>
			</li>

			<li>
				<a class="cursor-pointer">
					Login
				</a>
			</li>

		</ul>
	</nav>
</header>
<main class="h-full overflow-hidden">
	<section class="flex flex-row justify-center w-full p-10 mt-20 gap-5">
		<div class="flex flex-col justify-start items-center my-auto gap-5">
			<h1 class="text-6xl font-bold">Notes App</h1>
			<button 
				class="p-3 w-full bg-orange-400 rounded-xl shadow-md cursor-pointer transition duration-300
							hover:bg-orange-600
				"
			>
				Get started
			</button>
		</div>
		<div>
			<p class="w-lg">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec est erat, maximus nec vulputate at, mattis ut lacus. 
				Nulla quis mattis urna, in aliquam leo. Donec sodales lectus tortor, vitae dapibus magna placerat et. Proin euismod, 
				lorem eget accumsan interdum, mi augue facilisis velit, et interdum libero lacus non tellus. Donec nec purus nec orci 
				ullamcorper ornare. Sed id enim eu nunc commodo commodo quis et arcu. Nam vitae ex sit amet erat aliquam consectetur.
			</p>
		</div>
	</section>
</main>
<footer>

</footer>