<header class="absolute flex flex-row justify-between px-5 py-3 w-full bg-orange-400">
	<div class="text-xl font-bold">Notes App</div>
	<nav>
		<ul class="flex flex-row gap-5">
			<li>
				<a class="cursor-pointer">
					Home
				</a>
			</li>

			<li>
				<a class="cursor-pointer">
					About
				</a>
			</li>

			<li>
				<a class="cursor-pointer">
					Login
				</a>
			</li>

		</ul>
	</nav>
</header>
<main class="h-full overflow-hidden">
	<section class="relative flex flex-row justify-center w-full p-10 mt-20 gap-5">
		<svg class="opacity-0 lg:opacity-100 absolute left-0 rotate-150 z-0 h-250 text-orange-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 480">
		<path d="m394.7 317.4-51.5-25.8a57.7 57.7 0 0 1 0-103.2l51.5-25.8a57.7 57.7 0 1 0-77.4-77.4l-25.7 51.6a57.7 57.7 0 0 1-103.2 0l-25.8-51.5a57.7 57.7 0 1 0-77.3 77.3l51.5 25.8a57.7 57.7 0 0 1 0 103.2l-51.5 25.8a57.7 57.7 0 1 0 77.3 77.3l25.8-51.5a57.7 57.7 0 0 1 103.2 0l25.8 51.5a57.7 57.7 0 1 0 77.4-77.4Z" fill="currentColor">
		</path>
		</svg>

		<svg class="opacity-0 lg:opacity-100 absolute right-50 rotate-20 z-0 h-50 text-orange-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 480">
		<path d="m394.7 317.4-51.5-25.8a57.7 57.7 0 0 1 0-103.2l51.5-25.8a57.7 57.7 0 1 0-77.4-77.4l-25.7 51.6a57.7 57.7 0 0 1-103.2 0l-25.8-51.5a57.7 57.7 0 1 0-77.3 77.3l51.5 25.8a57.7 57.7 0 0 1 0 103.2l-51.5 25.8a57.7 57.7 0 1 0 77.3 77.3l25.8-51.5a57.7 57.7 0 0 1 103.2 0l25.8 51.5a57.7 57.7 0 1 0 77.4-77.4Z" fill="currentColor">
		</path>
		</svg>

		<svg class="opacity-0 lg:opacity-100 absolute top-70 right-80 z-0 h-130 text-orange-300" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 480">
		<path d="m394.7 317.4-51.5-25.8a57.7 57.7 0 0 1 0-103.2l51.5-25.8a57.7 57.7 0 1 0-77.4-77.4l-25.7 51.6a57.7 57.7 0 0 1-103.2 0l-25.8-51.5a57.7 57.7 0 1 0-77.3 77.3l51.5 25.8a57.7 57.7 0 0 1 0 103.2l-51.5 25.8a57.7 57.7 0 1 0 77.3 77.3l25.8-51.5a57.7 57.7 0 0 1 103.2 0l25.8 51.5a57.7 57.7 0 1 0 77.4-77.4Z" fill="currentColor">
		</path>
		</svg>

		<div class="flex flex-col justify-start items-center my-auto z-100 gap-5">
			<h1 class="text-6xl font-montserrat font-bold">Notes App</h1>
			<button 
				class="p-3 w-full bg-orange-400 rounded-xl shadow-md cursor-pointer transition duration-300
							hover:bg-orange-600
				"
			>
				Get started
			</button>
		</div>
		<div class="z-200">
			<p class="w-lg">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec est erat, maximus nec vulputate at, mattis ut lacus. 
				Nulla quis mattis urna, in aliquam leo. Donec sodales lectus tortor, vitae dapibus magna placerat et. Proin euismod, 
				lorem eget accumsan interdum, mi augue facilisis velit, et interdum libero lacus non tellus. Donec nec purus nec orci 
				ullamcorper ornare. Sed id enim eu nunc commodo commodo quis et arcu. Nam vitae ex sit amet erat aliquam consectetur.
			</p>
		</div>
	</section>
</main>
<footer>

</footer>