<div class="fixed top-0 left-0 h-screen w-full bg-black/50 z-50 flex justify-center items-center">
  <div class="relative h-full max-h-[80vh] w-full max-w-lg bg-white p-4">
    <div class="absolute flex flex-row justify-between items-center top-0 left-0 p-2 w-full">
      <div class="h-12 w-12 object-cover hover:scale-110 transition duration-300 cursor-pointer">
        <img
          src="https://img.icons8.com/?size=100&id=hfNCM7e9VGca&format=png&color=000000"
          alt="orange.png"
        />
      </div>
      
      <button
        class="flex flex-row items-center h-7 w-7 bg-red-500 text-white rounded-full drop-shadow-sm cursor-pointer transition duration-300 hover:bg-red-700 hover:scale-110"
        phx-click="close-create-note-modal"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
          class="size-5 mx-auto"
        >
          <path d="M6.28 5.22a.75.75 0 0 0-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 1 0 1.06 1.06L10 11.06l3.72 3.72a.75.75 0 1 0 1.06-1.06L11.06 10l3.72-3.72a.75.75 0 0 0-1.06-1.06L10 8.94 6.28 5.22Z" />
        </svg>
      </button>
    </div>
    
    <section>
      <h1 class="text-2xl text-center p-2">Create a new note</h1>
    </section>
    
    <section class="h-auto">
      <form action="">
        <div class="flex flex-row gap-2">
          <label for="">Title:</label>
          <input
            type="text"
            class="border-1 border-orange-400 w-full p-2 focus:outline-1 focus:outline-orange-600"
          />
        </div>
        
        <div class="flex flex-col h-full">
          <label for="">Content:</label> <textarea
            name=""
            id=""
            class="h-[60vh] p-3 border-1 border-orange-400 focus:outline-1 focus:outline-orange-600 resize-none"
          ></textarea>
        </div>
      </form>
    </section>
  </div>
</div>
